export const m = {
  // Test
  // Problem.vue
  Problem_Submissions: '문제 제출 현황',
  Display_ID: '문제 ID',
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '예시 입력',
  Sample_Output: '예시 출력',
  Hint: '힌트',
  Source: '소스코드',
  Status: '제출 상태',
  calltara: '조교에게 질문하기',
  callai: 'AI 코딩 도우미',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  qna: '조교에게 질문하기',
  qa: '질문',
  publicQA: '공개 질문',
  ok: '확인',
  okText: '확인',
  Created: '출제자',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Solved: '해결',
  Show: '보기',
  Submit: '제출',
  WrongPath: '잘못된 경로로 들어오셨습니다.',
  Pick_One: '랜덤 문제',
  Reset: '초기화',
  Total: '시도 횟수',
  AC_Rate: '정답율',
  // About.vue
  Result_Explanation: '결과 설명',
  Pending_Juding: '곧 채점 될 예정입니다. 잠시만 기다려주세요.',
  Compile_Error: '소스코드 컴파일에 실패했습니다. 컴파일 오류 내용을 확인하세요.',
  Accepted: '정답입니다.',
  Wrong_Answer: '오답입니다.',
  Runtime_Error: '프로그램이 비정상적으로 종료되었습니다. 세그먼테이션 폴트나 0으로 나누기 오류 등이 있는지 확인하세요.',
  Time_Limit_Exceeded: '시간 초과입니다. (Java의 경우 3배의 시간이 부여됩니다.)',
  Memory_Limit_Exceeded: '메모리 초과입니다.',
  System_Error: '채점 시스템에 오류가 발생했습니다. 관리자에게 문의하세요.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 물어보는 질문들',
  Java_specifications: 'Java specifications?',
  About_presentation_error: '',
  How_to_report_bugs: '시스템 버그 제보',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: '제출',
  Rankings: '랭킹',
  Overview: 'Overview',
  Admin_Helper: 'Admin Helper',
  Contest_Announcements: '실습 및 과제 공지사항',
  // ContestProblemList
  Problems_List: '문제 목록',
  // OIRank.vue
  OI_Ranklist: 'OI 순위표',
  // OIContestRank.vue
  Realname: '이름',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 순위표',
  mood: 'mood',
  AC: '맞춘 문제 수',
  Rating: '정답률',
  // NavBar.vue
  Home: '홈',
  NavProblems: '공개 문제',
  Contests: '대회',
  NavStatus: '상태',
  Rank: '랭킹',
  ACM_Rank: 'ACM 랭킹',
  OI_Rank: 'OI 랭킹',
  About: '정보',
  Judger: '채점 시스템',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '홈',
  MySubmissions: '제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로가기',
  No_Announcements: '공지사항 없음',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 업데이트',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 인증',
  // Login.vue
  LoginUsername: '아이디',
  LoginPassword: '비밀번호',
  TFA_Code: 'TFA 코드를 입력하세요.',
  No_Account: '계정이 없으신가요? 회원가입하세요!',
  Forget_Password: '비밀번호를 잊으셨나요?',
  UserLogin: '로그인',
  // Register.vue
  RegisterUsername: '아이디',
  RegisterRealname: '이름',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  schoolssn: '학번 / 교직번호 (학생 8자리, 교수 5자리 이상)',
  schoolssn_Again: '학번 / 교직번호 확인',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: '이미 등록하셨나요? 로그인하세요!',
  password_does_not_match: '패스워드가 일치하지 않습니다.',
  schoolssn_does_not_match: '학번/교직번호가 일치하지 않습니다.',
  schoolssn_invalid: '테스트',
  The_username_already_exists: '사용자 id가 이미 있습니다.',
  The_email_already_exists: '이미 존재하는 이메일입니다.',
  The_schoolssn_already_exists: '학번/교직번호가 이미 있습니다.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Success: '완료',
  Password_reset_mail_sent: '비밀번호 초기화 메일을 전송했습니다.',
  Reset_Password: '비밀번호 분실',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 확인',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '비밀번호 재전송을 위한 이메일 주소',
  // UserHome.vue
  UserHomeSolved: '해결',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '푼 문제들',
  UserHomeIntro: '아직 어떠한 문제도 풀지 않았습니다.',
  Test: '테스트',
  // Lecture
  Signup_Lectures: '수강 과목',
  Lectures: '개설 과목',
  Lecture_Contests: '문제',
  No_lecture: '수강 과목 없음',
  // Submission
  Signal: 'Signal',
  AuthorRealname: '코드 작성자',
  When: '제출 일자',
  Time: '소요 시간',
  Language: '언어',
  Author: '코드 작성자 id',
  Lecture_id: '소속 수강 과목',
  Option: '추가 기능',
  Rejudge: '재검사',
  // Save.vue
  save: '저장'
}
