export const m = {
  Save: '저장',
  // SideMenu.vue
  Dashboard: '대시보드',
  General: '기본설정',
  User: '사용자',
  Announcement: '공지사항',
  System_Config: '시스템 설정',
  Judge_Server: '채점 서버',
  Prune_Test_Case: '테스트 케이스 가지치기',
  Problem: '문제',
  Problem_List: '문제 목록',
  Create_Problem: '문제 만들기',
  Export_Import_Problem: '문제 가져오기 및 내보내기',
  Contest: '강의',
  Contest_List: '강의 목록',
  Create_Contest: '강의 생성',
  // 실습, 과제, 대회
  Public_Contests: '경진 대회',
  Contests: '실습, 과제, 대회',
  // Contests: '실습, 과제, 대회',
  Contests_List: '실습, 과제, 대회 목록',
  Create_Contests: '실습, 과제, 대회 생성',
  // User.vue
  User_User: '사용자',
  Import_User: '사용자 가져오기',
  Generate_User: '사용자 생성하기',
  // User.vue-dialog
  User_Info: '사용자',
  User_Username: '아이디',
  User_Real_Name: '이름',
  User_Email: '이메일 주소',
  User_New_Password: '새 비밀번호',
  User_Type: '사용자 유형',
  Problem_Permission: '문제 승인',
  Two_Factor_Auth: '이중 인증',
  Is_Disabled: '비활성화',
  // Announcement.vue
  General_Announcement: '공지사항',
  Announcement_Title: '제목',
  Announcement_Content: '내용',
  Announcement_Status: '상태',
  // Conf.vue
  SMTP_Config: 'SMTP 설정',
  Server: '서버',
  Port: '포트',
  Email: '이메일',
  Password: '비밀번호',
  Website_Config: '웹 설정',
  Base_Url: '기본 URL',
  Name: '이름',
  Shortcut: '바로가기',
  Footer: '푸터',
  Allow_Register: '등록 허용',
  Submission_List_Show_All: '제출 목록 전체보기',
  // JudgeServer.vue
  Judge_Server_Token: '채점 서버 토큰',
  Judge_Server_Info: '채점 서버',
  IP: '아이피',
  Judger_Version: '채점 시스템 버전',
  Service_URL: '서비스 URL',
  Last_Heartbeat: '최근 Heartbeat',
  Create_Time: '시간 생성하기',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '테스트 케이스 가지치기',
  // Problem.vue
  Display_ID: '문제 번호',
  Title: '제목',
  Description: '설명',
  Input_Description: '입력 설명',
  Output_Description: '출력 설명',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '난이도',
  Visible: '보이기 설정',
  Languages: '언어',
  Input_Samples: '입력 예시',
  Output_Samples: '출력 예시',
  Add_Sample: '샘플 추가',
  Add_Problem: '문제 추가',
  Code_Template: '코드 템플릿',
  Special_Judge: '스페셜 저지',
  Use_Special_Judge: '스페셜 저지 사용',
  Special_Judge_Code: '스페셜 저지 코드',
  SPJ_language: 'SPJ 언어',
  Compile: '컴파일',
  TestCase: '테스트 케이스',
  Type: '유형',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: '소스코드',
  Edit_Problem: '문제 수정',
  Add_Problme: '문제 작성',
  High: '상',
  Mid: '중',
  Low: '하',
  Tag: 'Tag',
  New_Tag: 'New Tag',
  // ProblemList.vue
  Contest_Problem_List: '실습 및 과제 문제 목록',
  // ContestList.vue
  Rule: '대회 진행 방식',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행중',
  All: '모두 보기',
  Not_Started: '시작전',
  Ended: '종료됨',
  No_contest: '대회가 없습니다.',
  Please_login_first: '먼저 로그인을 해주세요!',
  // Contest.vue
  ContestTitle: '제목',
  LectureContestType: '유형 선택',
  ContestDescription: '설명',
  Contest_Start_Time: '시작 시간',
  Contest_End_Time: '종료 시간',
  Contest_Password: '비밀번호',
  Contest_Rule_Type: '대회 규칙 유형',
  Private_Contest: '비공개 대회',
  Real_Time_Rank: '실시간 랭킹',
  Contest_Status: '대회 상태',
  Allowed_IP_Ranges: '허용된 IP 범위',
  CIDR_Network: 'CIDR 네트워크',
  Contest_assigned_lecture: '소속된 개설과목 id',
  WeeklyContest_List: '실습, 과제, 대회 목록',
  // Dashboard.vue
  Last_Login: '최근 로그인',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: '채점 서버',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: '강제 HTTPS',
  CDN_HOST: 'CDN 호스트',
  Details: '세부사항',
  Level: '수준',
  Disabled: '비활성화',
  Enabled: '활성화',
  // 수강과목
  Lecture: '개설과목',
  Lecture_Year: '개설과목 년도',
  Lecture_Semester: '학기',
  Lecture_Founder: '개설자',
  Lecture_List: '개설과목 목록',
  Create_Lecture: '개설과목 생성',
  LectureDescription: '강의계획',
  LectureTitle: '개설과목 제목',
  Lecture_Start_Time: '개설과목 시작일',
  Lecture_End_Time: '개설과목 종료일',
  LectureStatus: '개설과목 상태',
  Lecture_Password: '개설과목 비밀번호',
  Lecture_ContestList: '개설과목 강의 목록',
  Contest_id: '실습, 과제, 대회 id',
  Lecture_UserList: '수강 학생 목록',
  Import_Student: '학생 가져오기',
  // 수강과목 학생
  Student: '학생',
  Student_List: '학생 목록'
}
